<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mosite Catalogue.exe" version="1.0.0.3" publicKeyToken="ef14ad34b3aefebc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mosite Catalogue" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mosite Catalogue.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mosite Catalogue.exe" size="26112">
      <assemblyIdentity name="Mosite Catalogue" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4M2udxCCSii2fI4s1++xa0XNt3LDs7PtWqXGVyBU0LQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="4016640">
      <assemblyIdentity name="WebDriver" version="2.43.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0q05gOnnfbAb0rlBQ22rSMdbUvVZ5k6VOp9GPZDcPME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="46080">
      <assemblyIdentity name="WebDriver.Support" version="2.43.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E/rCthHiLCxiLjez6i2d9IM+r58si5pYB+/R0XkPIyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mosite Catalogue.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Magic\Charan" issuerKeyHash="c0a0a39419993c59f2fa93260c8e49567f7f8999" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6H3BdcIY/mcJSxskxT7MTF4FGc5nTQYMchVCUrVV2WY=</DigestValue></Reference></SignedInfo><SignatureValue>O9/flrKuxtjkUAx1KiE6UYW/Cy2BzZlippVUmgmo0G3CBzYkVutnK9hgjMIkfo8VPPTUGy6VjVmDGKcberSFBA2m8jO1nQuG5UzeqqN/hS88nmuIWL06N39oHxLrvC3snGT4XtMbKTQBOoYjZoGHi357gVvSzJTGLN51S+P2FcE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKxX31/MD8tKXm3z1RGYQ+gmj4wXnZ00q+h175a7HAYyeF+SpPNu1eVvH3Dc/CFI9Ri5ejc52wDVISJmaqYG3Md3BEAtsgl8LU9iPKSzsFcR29bAQKISuQn25jCAEjOY1hv9r+AxiT4mLAgRFt50G+Q9rus1pSOdWOGGQ+HbeG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66d955b5524215720c064d67ce19055e4ccc3ec5241b4b0967fe18c275c17de8" Description="" Url=""><as:assemblyIdentity name="Mosite Catalogue.exe" version="1.0.0.3" publicKeyToken="ef14ad34b3aefebc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Magic\Charan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lgYP3bVXysNErmcwgJt9mf6ZiWqShU2iEBiMEC1UkHQ=</DigestValue></Reference></SignedInfo><SignatureValue>KzM9wVSmuidDqwnRzcbFyMU0fKvwMWzjjRG86ew7pnv9HcMk+IGWGkrRM2WB52reKP78J9dDGusz5pMGji6Ymm+vDJXR4Nwvb/8SNkGUIWo8QMDER454wRm3/b5Ox36XE65hGMAEnnB/kKuPU2YgAIJDjomCSWedSgwx8KpW0Eg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKxX31/MD8tKXm3z1RGYQ+gmj4wXnZ00q+h175a7HAYyeF+SpPNu1eVvH3Dc/CFI9Ri5ejc52wDVISJmaqYG3Md3BEAtsgl8LU9iPKSzsFcR29bAQKISuQn25jCAEjOY1hv9r+AxiT4mLAgRFt50G+Q9rus1pSOdWOGGQ+HbeG8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWO73lb50xIdFyjC4VQ6JYjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAFwAQwBoAGEAcgBhAG4wHhcNMTQwOTA4MDU1NjExWhcNMTUwOTA4MTE1NjExWjAjMSEwHwYDVQQDHhgATQBhAGcAaQBjAFwAQwBoAGEAcgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALysV99fzA/LSl5t89URmEPoJo+MF52dNKvode+WuxwGMnhfkqTzbtXlbx9w3PwhSPUYuXo3OdsA1SEiZmqmBtzHdwRALbIJfC1PYjyks7BXEdvWwECiErkJ9uYwgBIzmNYb/a/gMYk+JiwIERbedBvkPa7rNaUjnVjhhkPh23hvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANGS9td3hJpqX2DpBcUGpr7YbhiofBY4fzp33k4QsAtBFfrXAMkfrwWjWgBEOV6dD5xiaLkgbbEBDdkkmjY7GEA/OOgg5pbnVCUoC1f8/WpWm2+Erb3N2YTaqcssSdmD67LsLdZUO0n/j0czQcxmM/lcWkWc+3wQmFeGaRIN9Oag=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>